# ReportToJira

./: .gitignore  README.md  dummy_report.html  pom.xml
src/main/java/com/reporttojira/: JiraClient.java  JiraTicketRequest.java  Main.java  ReportData.java  ReportParser.java
src/main/resources/: sample_config.properties
